{
  "name": "@ulixee/cloud-examples",
  "version": "2.0.0-alpha.25",
  "homepage": "https://ulixee.org",
  "repository": "git@github.com:ulixee/platform.git",
  "bugs": {
    "url": "https://github.com/ulixee/platform/issues"
  },
  "license": "MIT",
  "author": "Data Liberation Foundation",
  "contributors": [
    "Caleb Clark",
    "Blake Byrnes"
  ],
  "engines": {
    "node": ">=16"
  },
  "private": true,
  "dependencies": {
    "@ulixee/cloud": "2.0.0-alpha.25",
    "@ulixee/hero": "2.0.0-alpha.25"
  }
}