{
  "name": "@ulixee/datastore-packager",
  "version": "2.0.0-alpha.29",
  "description": "Packager for creating Datastore bundles that can be consumed by a Ulixee Cloud",
  "homepage": "https://ulixee.org",
  "repository": "git@github.com:ulixee/platform.git",
  "bugs": {
    "url": "https://github.com/ulixee/platform/issues"
  },
  "license": "MIT",
  "author": "Data Liberation Foundation",
  "contributors": [
    "Caleb Clark",
    "Blake Byrnes"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "dependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.1",
    "@rollup/plugin-typescript": "^11.1.0",
    "@ulixee/cloud": "2.0.0-alpha.29",
    "@ulixee/commons": "2.0.0-alpha.29",
    "@ulixee/datastore": "2.0.0-alpha.29",
    "@ulixee/datastore-core": "2.0.0-alpha.29",
    "@ulixee/datastore-docpage": "2.0.0-alpha.29",
    "@ulixee/net": "2.0.0-alpha.29",
    "@ulixee/platform-specification": "2.0.0-alpha.29",
    "@ulixee/platform-utils": "2.0.0-alpha.29",
    "@ulixee/schema": "2.0.0-alpha.29",
    "@ulixee/sql-engine": "2.0.0-alpha.29",
    "better-sqlite3": "^11.1.2",
    "rollup": "^3.20.2",
    "tar": "^6.2.0",
    "ws": "^8.18.0"
  }
}