{
  "extends": "./node_modules/@ulixee/repo-tools/tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./build",
    "noImplicitOverride": true
  },
  "references": [
    {
      "path": "apps/chromealive-core/injected-scripts/tsconfig.json"
    }
  ],
  "include": [
    "miner",
    "end-to-end",
    "apps",
    "playgrounds",
    "datastore",
    "sql",
    "datastore/packager/*.json",
    "cli",
    "miner/**/*.json",
    "./*.js",
    "./*.json",
    ".eslintrc.js"
  ],
  "exclude": [
    "**/tsconfig*.json",
    "build/**/*",
    "**/build/**/*",
    "**/build-dist/**/*",
    "node_modules",
    "**/node_modules",
    "apps/chromealive-ui",
    "apps/menubar-ui",
    "apps/chromealive-extension",
    "apps/chromealive-core/injected-scripts",
    "hero",
    "datastore/docpage/src",
    "**/website",
    "**/docs",
    "**/*.d.ts"
  ]
}
