{
  "name": "@ulixee/platform-specification",
  "version": "2.0.0-alpha.27",
  "description": "",
  "main": "./index.js",
  "license": "MIT",
  "dependencies": {
    "@ulixee/specification": "2.0.0-alpha.27"
  },
  "devDependencies": {
    "@ulixee/net": "2.0.0-alpha.27"
  }
}
