{
  "name": "@ulixee/databox-for-puppeteer-core-runtime",
  "version": "2.0.0-alpha.11",
  "main": "index.js",
  "repository": "git@github.com:ulixee/ulixee.git",
  "license": "MIT",
  "dependencies": {
    "@ulixee/commons": "2.0.0-alpha.12",
    "@ulixee/databox": "2.0.0-alpha.11",
    "@ulixee/databox-core": "2.0.0-alpha.11",
    "@ulixee/databox-for-puppeteer": "2.0.0-alpha.11",
    "@ulixee/databox-interfaces": "2.0.0-alpha.11",
    "@ulixee/net": "2.0.0-alpha.12",
    "@ulixee/specification": "2.0.0-alpha.12",
    "vm2": "^3.9.9"
  },
  "devDependencies": {
    "@types/node": "14.14.31",
    "@ulixee/databox-packager": "2.0.0-alpha.11",
    "@ulixee/databox-testing": "2.0.0-alpha.11",
    "@ulixee/server": "2.0.0-alpha.11"
  }
}
