{
  "name": "@ulixee/apps-chromealive",
  "version": "1.5.4",
  "private": true,
  "license": "MIT",
  "description": "ChromeAlive! powers iterative Ulixee Hero web scraping in the Chrome browser.",
  "repository": "git@github.com:ulixee/ulixee.git",
  "author": "Data Liberation Foundation",
  "scripts": {
    "build": "yarn build:ui && cd ../../build/apps/chromealive && yarn && electron-builder install-app-deps",
    "build:basic": "cd ../.. && yarn run tsc",
    "build:ui": "yarn workspace @ulixee/apps-chromealive-ui build",
    "dist": "yarn build && cd ../../build/apps/chromealive && electron-builder -mwl && ./pack.sh",
    "dist:basic": "yarn build:basic && cd ../../build/apps/chromealive && electron-builder",
    "start": "cd ../../build/apps/chromealive && npx electron ."
  },
  "main": "app.js",
  "files": [
    "index.js",
    "install/*"
  ],
  "dependencies": {
    "node-static": "^0.7.11",
    "tslib": "^2.3.1",
    "progress": "^2.0.3",
    "tar": "^6.1.10",
    "compare-versions": "^3.6.0",
    "electron-log": "^4.4.1",
    "@ulixee/commons": "^1.5.5",
    "@ulixee/apps-chromealive-interfaces": "^1.5.4",
    "electron-context-menu": "^3.1.1",
    "ws": "^7.4.4"
  },
  "optionalDependencies": {
    "nseventmonitor": "^1.0.0"
  },
  "devDependencies": {
    "@types/tar": "^4.0.5",
    "@types/progress": "^2.0.5",
    "electron": "13.1.9",
    "electron-builder": "^22.11.11",
    "shx": "^0.3.3",
    "cross-env": "^7.0.3"
  },
  "build": {
    "appId": "dev.ulixee.chromealive",
    "productName": "ChromeAlive!",
    "mac": {
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "extendInfo": {
        "LSUIElement": 1
      },
      "target": {
        "target": "dir",
        "arch": [
          "arm64",
          "x64"
        ]
      }
    },
    "win": {
      "target": "dir"
    },
    "linux": {
      "executableName": "ChromeAlive!",
      "category": "Development",
      "target": "dir"
    }
  },
  "nohoist": [
    "**/electron",
    "**/electron-webpack",
    "**/electron-webpack/**"
  ]
}
