{
  "name": "@ulixee/apps-chromealive",
  "version": "2.0.0-alpha.18",
  "private": true,
  "license": "MIT",
  "description": "ChromeAlive! powers iterative Ulixee Hero web scraping in the Chrome browser.",
  "repository": "git@github.com:ulixee/platform.git",
  "author": "Data Liberation Foundation",
  "scripts": {
    "build": "yarn build:ui && cd ../../build/apps/chromealive && yarn && electron-builder install-app-deps",
    "build:basic": "cd ../.. && yarn run tsc",
    "build:ui": "yarn workspace @ulixee/apps-chromealive-ui build && yarn workspace @ulixee/apps-chromealive-extension build",
    "start": "cd ../../build/apps/chromealive && npx electron ."
  },
  "main": "app.js",
  "files": [
    "index.js",
    "install/*"
  ],
  "dependencies": {
    "@electron/remote": "^2.0.5",
    "@ulixee/apps-chromealive-interfaces": "2.0.0-alpha.18",
    "@ulixee/commons": "2.0.0-alpha.18",
    "@ulixee/net": "2.0.0-alpha.18",
    "electron-log": "^4.4.6",
    "node-static": "^0.7.11",
    "tslib": "^2.3.1",
    "nanoid": "^3.1.30",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "electron": "22.2.0",
    "electron-builder": "^23.6.0"
  },
  "nohoist": [
    "**/electron",
    "**/electron-webpack",
    "**/electron-webpack/**"
  ]
}
