{
  "compilerOptions": {
    "outDir": "../../build/apps/chromealive",
    "module": "commonjs",
    "target": "ES2020",
    "lib": ["ESNext", "ES2019", "DOM", "DOM.Iterable", "ScriptHost"],
    "moduleResolution": "node",
    "strict": false,
    "importHelpers": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "esModuleInterop": false,
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "strictBindCallApply": true,
    "skipLibCheck": true,
    "composite": true,
    "baseUrl": ".",
    "allowJs": true
  },
  "include": ["**/*.ts", "**/*.js", "**/*.json", ".eslintrc.js"],

  "exclude": ["dist", "node_modules", "**/node_modules"]
}
