{
  "name": "@ulixee/sql-generator",
  "version": "2.0.0-alpha.15",
  "main": "index.js",
  "repository": "git@github.com:ulixee/platform.git",
  "license": "MIT",
  "scripts": {},
  "dependencies": {
    "@ulixee/schema": "2.0.0-alpha.15",
    "@ulixee/databox": "2.0.0-alpha.15"
  },
  "devDependencies": {
  
  }
}
