{
  "name": "@ulixee/sql",
  "version": "2.0.0-alpha.18",
  "main": "index.js",
  "repository": "git@github.com:ulixee/platform.git",
  "license": "MIT",
  "scripts": {},
  "dependencies": {
    "@ulixee/client-connection-string": "2.0.0-alpha.18",
    "@ulixee/net": "2.0.0-alpha.18",
    "@ulixee/datastore": "2.0.0-alpha.18",
    "@ulixee/commons": "2.0.0-alpha.18"
  },
  "devDependencies": {
    "@ulixee/schema": "2.0.0-alpha.18",
    "@ulixee/sql-ast": "2.0.0-alpha.18",
    "@ulixee/sql-engine": "2.0.0-alpha.18",
    "@ulixee/specification": "2.0.0-alpha.18",
    "@ulixee/datastore-packager": "2.0.0-alpha.18",
    "@ulixee/miner": "2.0.0-alpha.18",
    "@ulixee/crypto": "2.0.0-alpha.18"
  }
}
