{
  "name": "@ulixee/databox-for-hero",
  "version": "1.5.4",
  "description": "The Databox for Hero library.",
  "exports": {
    "import": "./index.mjs",
    "require": "./index.cjs"
  },
  "dependencies": {
    "@ulixee/commons": "1.5.11",
    "@ulixee/hero": "1.5.4",
    "@ulixee/hero-interfaces": "1.5.4",
    "@unblocked-web/specifications": "2.0.0-alpha.1",
    "linkedom": "^0.13.0",
    "awaited-dom": "1.4.0",
    "yargs-parser": "^20.2.9"
  },
  "devDependencies": {
    "@ulixee/hero-testing": "1.5.4",
    "@ulixee/hero-core": "1.5.4",
    "@ulixee/hero-fullstack": "1.5.4",
    "@types/web": "^0.0.50"
  }
}
