{
  "name": "@ulixee/datastore-plugins-puppeteer",
  "version": "2.0.0-alpha.25",
  "description": "The Datastore Puppeteer Plugin.",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.cjs"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@ulixee/commons": "2.0.0-alpha.25",
    "@ulixee/datastore": "2.0.0-alpha.25",
    "@ulixee/schema": "2.0.0-alpha.25",
    "puppeteer": "^21.3.4"
  },
  "devDependencies": {
    "@ulixee/datastore-testing": "2.0.0-alpha.25"
  }
}
