{
  "name": "@ulixee/platform-utils",
  "version": "2.0.0-alpha.29",
  "description": "Common utilities for for Ulixee",
  "license": "MIT",
  "dependencies": {
    "@ulixee/commons": "2.0.0-alpha.29"
  }
}
