{
  "name": "@ulixee/apps-chromealive-interfaces",
  "version": "1.5.4",
  "scripts": {},
  "repository": "git@github.com:ulixee/ulixee.git",
  "license": "MIT",
  "dependencies": {
    "@ulixee/hero-interfaces": "1.5.4",
    "@unblocked-web/emulator-spec": "2.0.0-alpha.1"
  },
  "devDependencies": {}
}
